{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress

metadata:
  name: {{ include "ferriskey.fullname" . }}
  labels:
    {{- include "ferriskey.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.ingress.apiHost }}
      secretName: {{ include "ferriskey.fullname" . }}-api-tls
    - hosts:
        - {{ .Values.ingress.frontHost }}
      secretName: {{ include "ferriskey.fullname" . }}-front-tls
  {{- end }}
  rules:
    - host: {{ .Values.ingress.apiHost }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "ferriskey.fullname" . }}-api
                port:
                  number: {{ .Values.api.service.port }}
    - host: {{ .Values.ingress.frontHost }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "ferriskey.fullname" . }}-front
                port:
                  number: {{ .Values.front.service.port }}
{{- end }}
