{{- $annotations := merge dict .Values.common.annotations .Values.operator.annotations -}}
{{- $podAnnotations := merge dict .Values.common.podAnnotations .Values.operator.podAnnotations -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ferriskey.operator.name" . }}
  {{- with $annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "ferriskey.operator.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.operator.replicas }}
  selector:
    matchLabels:
      {{- include "ferriskey.operator.podLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with $podAnnotations }}
      annotations:
        {{- toYaml . | indent 8 }}
      {{- end }}
      labels:
        {{- include "ferriskey.operator.podLabels" . | nindent 8 }}
    spec:
      containers:
        - name: operator
          {{- with .Values.operator.args }}
          args:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.operator.command }}
          command:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: {{ .Values.operator.image.repository }}:{{ .Values.operator.image.tag | default .Values.common.image.tag  | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.operator.image.pullPolicy | default .Values.common.image.pullPolicy }}
