{{- if .Values.webapp.serviceAccount.create }}
{{- $annotations := merge dict .Values.common.serviceAccount.annotations .Values.webapp.serviceAccount.annotations -}}
{{- $labels := merge dict .Values.common.serviceAccount.labels .Values.webapp.serviceAccount.labels -}}
{{- $automountServiceAccountToken := include "ferriskey.util.bool" (dict "value" .Values.webapp.serviceAccount.automountServiceAccountToken "default" .Values.common.serviceAccount.automountServiceAccountToken) -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ferriskey.webapp.serviceAccountName" . }}
  {{- with $annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "ferriskey.webapp.labels" . | nindent 4 }}
    {{- with $labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- if ne $automountServiceAccountToken "" }}
automountServiceAccountToken: {{ $automountServiceAccountToken }}
{{- end }}
{{- end }}
